upstream hn_history {                                                                                                                                                            
    server unix:///tmp/hn_history.sock;
}

